W -4 Employee's Withholding Certificate OMB No. 1545-0074

Form

Complete Form W-4 so that your employer can withhold the correct federal income tax from your pay.

Give Form W-4 to your employer

Department of the Treasury Internal Revenue Service

(a) First name and middle initial

Step 1:

John

Enter

Address

Personal

5th Ave 11

Information .

City or town, state, and ZIP code New York, NY 123456

. Your withholding is subject to review by the IRS. Last name

Doe

(c) ☒ Single or Married filing separately

☐ Married filing jointly (or Qualifying widow(er))

2020

(b) Social security number

0123456789

110. Does your name match the name on your social security card?
If not, to ensure you get credit for your earnings, contact SSA at 800-772-1213 or go to www.ssa.gov.

☐ Head of household (Check only if you're unmarried and pay more than half the costs of keeping up a home for yourself and a qualifying individual.)

Complete Steps 2-4 ONLY if they apply to you; otherwise, skip to Step 5.
See page 2 for more information on each step, who can claim exemption from withholding when to use the online estimator and privacy

Step 2:

Multiple Jobs or Spouse Works

Clt St

,

,

.

Complete this step if you (1) hold more than one job at a time, or (2) are married filing jointly and your spouse also works.
The correct amount of withholding depends on income earned from all of these jobs.
Do only one of the following.
(a) Use the estimator at www.irs.gov/W4App for most accurate withholding for this step (and Steps 3-4); or (b) Use the Multiple Jobs Worksheet on page 3 and enter the result in Step 4(c) below for roughly accurate withholding; or (c) If there are only two jobs total, you may check this box.
Do the same on Form W-4 for the other job.
This option

is accurate for jobs with similar pay; otherwise, more tax than necessary may be withheld

☐

TIP: To be accurate, submit a 2020 Form W-4 for all other jobs.
If you (or your spouse) have self-employment income, including as an independent contractor, use the estimator.

34(b) F W4 f l ONE f th b L th t blk f th th obs (Y ithhldi will

ompee eps - on orm - or ony o ese jos. eave ose seps an or e oer j be most accurate if you complete Steps 3-4(b) on the Form W-4 for the highest paying job)

Step 3: Claim Dependents

Step 4 (optional): Other Adjustments

. If your income will be $200,000 or less ($400,000 or less if married filing jointly):

Multiply the number of qualifying children under age 17 by $2,000

$

Multiply the number of other dependents by $500. . $

Add the amounts above and enter the total here

(a) Other income (not from jobs).
If you want tax withheld for other income you expect this year that won't have withholding, enter the amount of other income here.
This may include interest, dividends, and retirement income

(b) Deductions. If you expect to claim deductions other than the standard deduction and want to reduce your withholding, use the Deductions Worksheet on page 3 and enter the result here

(c) Extra withholding.
Enter any additional tax you want withheld each pay period .

. our wong

3

4(a)

4(b)

4(c)

Step 5: Sign Here   Under penalties of perjury, I declare that this certificate, to the best of my knowledge and belief, is true, correct, and complete.                    
                    Employee's signature (This form is not valid unless you sign it.) Date                                                                                  
Employers Only      Employer's name and address First date of Employer identification employment number (EIN) John Doe 5th Ave. 11 New York, NY 123456 01.01.2020 0123456789
For Privacy Act     and Paperwork Reduction Act Notice, see page 3. Cat. No. 10220Q Form W-4 (2020)                                                                         

Form W-4 (2020)

General Instructions

Future Developments For the latest information about developments related to Form W-4, such as legislation enacted after it was published, go to www.irs.gov/FormW4.

Purpose of Form

Complete Form W-4 so that your employer can withhold the correct federal income tax from your pay.
If too little is withheld, you will generally owe tax when you file your tax return and may owe a penalty.
If too much is withheld, you will generally be due a refund.
Complete a new Form W-4 when changes to your personal or financial situation would change the entries on the form.
For more information on withholding and when you must furnish a new Form W-4, see Pub.
505.

Exemption from withholding.
You may claim exemption from withholding for 2020 if you meet both of the following conditions: you had no federal income tax liability in 2019 and you expect to have no federal income tax liability in 2020.
You had no federal income tax liability in 2019 if (1) your total tax on line 16 on your 2019 Form 1040 or 1040-SR is zero (or less than the sum of lines 18a, 18b, and 18c), or (2) you were not required to file a return because your income was below the filing threshold for your correct filing status.
If you claim exemption, you will have no income tax withheld from your paycheck and may owe taxes and penalties when you file your 2020 tax return.
To claim exemption from withholding, certify that you meet both of the conditions above by writing "Exempt" on Form W-4 in the space below Step 4(c).
Then, complete Steps 1(a), 1(b), and 5.
Do not complete any other steps.
You will need to submit a new Form W-4 by February 16, 2021.

Your privacy. If you prefer to limit information provided in Steps 2 through 4, use the online estimator, which will also increase accuracy.

As an alternative to the estimator: if you have concerns with Step 2(c), you may choose Step 2(b); if you have concerns with Step 4(a), you may enter an additional amount you want withheld per pay period in Step 4(c).
If this is the only job in your household, you may instead check the box in Step 2(c), which will increase your withholding and significantly reduce your paycheck (often by thousands of dollars over the year).

When to use the estimator.
Consider using the estimator at www.irs.gov/W4App if you:

1. Expect to work only part of the year;

2. Have dividend or capital gain income, or are subject to additional taxes, such as the additional Medicare tax;

3. Have self-employment income (see below); or

4. Prefer the most accurate withholding for multiple job situations.

Self-employment. Generally, you will owe both income and self-employment taxes on any self-employment income you receive separate from the wages you receive as an employee.
If you want to pay these taxes through withholding from your wages, use the estimator at www.irs.gov/W4App to figure the amount to have withheld.

Nonresident alien. If you're a nonresident alien, see Notice 1392, Supplemental Form W-4 Instructions for Nonresident Aliens, before completing this form.

Page 2

Specific Instructions

Step 1(c). Check your anticipated filing status.
This will determine the standard deduction and tax rates used to

compute your withholding.

Step 2. Use this step if you (1) have more than one job at the same time, or (2) are married filing jointly and you and your spouse both work.

Option (a) most accurately calculates the additional tax you need to have withheld, while option (b) does so with a little less accuracy.

If you (and your spouse) have a total of only two jobs, you may instead check the box in option (c).
The box must also be checked on the Form W-4 for the other job.
If the box is checked, the standard deduction and tax brackets will be cut in half for each job to calculate withholding.
This option is roughly accurate for jobs with similar pay; otherwise, more tax than necessary may be withheld, and this extra amount will be larger the greater the difference in pay is between the two jobs.

A Multiple jobs.
Complete Steps 3 through 4(b) on only one Form W-4.
Withholding will be most accurate if you do this on the Form W-4 for the highest paying job.

Step 3. Step 3 of Form W-4 provides instructions for determining the amount of the child tax credit and the credit for other dependents that you may be able to claim when you file your tax return.
To qualify for the child tax credit, the child must be under age 17 as of December 31, must be your dependent who generally lives with you for more than half the year, and must have the required social security number.
You may be able to claim a credit for other dependents for whom a child tax credit can't be claimed, such as an older child or a qualifying relative.
For additional eligibility requirements for these credits, see Pub.
972, Child Tax Credit and Credit for Other Dependents.
You can also include other tax credits in this step, such as education tax credits and the foreign tax credit.
To do so, add an estimate of the amount for the year to your credits for dependents and enter the total amount in Step 3.
Including these credits will increase your paycheck and reduce the amount of any refund you may receive when you file your tax return.

Step 4 (optional).

Step 4(a). Enter in this step the total of your other estimated income for the year, if any.
You shouldn't include income from any jobs or self-employment.
If you complete Step 4(a), you likely won't have to make estimated tax payments for that income.
If you prefer to pay estimated tax rather than having tax on other income withheld from your paycheck, see Form 1040-ES, Estimated Tax for Individuals.

Step 4(b). Enter in this step the amount from the Deductions Worksheet, line 5, if you expect to claim deductions other than the basic standard deduction on your 2020 tax return and want to reduce your withholding to account for these deductions.
This includes both itemized deductions and other

deductions such as for student loan interest and IRAs.

Step 4(c). Enter in this step any additional tax you want withheld from your pay each pay period, including any amounts from the Multiple Jobs Worksheet, line 4.
Entering an amount here will reduce your paycheck and will either increase your refund or reduce any amount of tax that you owe.

Form W-4 (2020)

Page 3

Step 2(b)- Multiple Jobs Worksheet (Keep for your records.)

rid

If you choose the option in Step 2(b) on Form W-4, complete this worksheet (which calculates the total extra tax for all jobs) on only ONE Form W-4.
Withholding will be most accurate if you complete the worksheet and enter the result on the Form W-4 for the highest paying job.

Note: If more than one job has annual wages of more than $120,000 or there are more than three jobs, see Pub.
505 for additional tables; or, you can use the online withholding estimator at www.irs.gov/W4App.

1 Two jobs.
If you have two jobs or you're married filing jointly and you and your spouse each have one job, find the amount from the appropriate table on page 4.
Using the "Higher Paying Job" row and the "Lower Paying Job" column, find the value at the intersection of the two household salaries and enter that value on line 1.
Then, skip to line 3

2 Three jobs.
If you and/or your spouse have three jobs at the same time, complete lines 2a, 2b, and 2c below.
Otherwise, skip to line 3.

a Find the amount from the appropriate table on page 4 using the annual wages from the highest paying job in the "Higher Paying Job" row and the annual wages for your next highest paying job in the "Lower Paying Job" column.
Find the value at the intersection of the two household salaries

and enter that value on line 2a

2a $

b Add the annual wages of the two highest paying jobs from line 2a together and use the total as the wages in the "Higher Paying Job" row and use the annual wages for your third job in the "Lower Paying Job" column to find the amount from the appropriate table on page 4 and enter this amount

on line 2b

2b $

c Add the amounts from lines 2a and 2b and enter the result on line 2c

2c $

3 Enter the number of pay periods per year for the highest paying job.
For example, if that job pays

weekly, enter 52; if it pays every other week, enter 26; if it pays monthly, enter 12, etc

3

4 Divide the annual amount on line 1 or line 2c by the number of pay periods on line 3.
Enter this amount here and in Step 4(c) of Form W-4 for the highest paying job (along with any other additional

amount you want withheld)

Step 4(b)- Deductions Worksheet (Keep for your records.)

1 Enter an estimate of your 2020 itemized deductions (from Schedule A (Form 1040 or 1040-SR)).
Such deductions may include qualifying home mortgage interest, charitable contributions, state and local

4

taxes (up to $10,000), and medical expenses in excess of 7.5% of your income

.

1 $

1 * $24,800 if you're married filing jointly or qualifying widow(er)

2 Enter: * $18,650 if you're head of household * $12,400 if you're single or married filing separately

2 $

3 If line 1 is greater than line 2, subtract line 2 from line 1.
If line 2 is greater than line 1, enter "-0-" .3 $

4 Enter an estimate of your student loan interest, deductible IRA contributions, and certain other

adjustments (from Part II of Schedule 1 (Form 1040 or 1040-SR)).
See Pub. 505 for more information

4 $

5 Add lines 3 and 4.
Enter the result here and in Step 4(b) of Form W-4

5 $

Privacy Act and Paperwork Reduction Act Notice.
We ask for the information on this form to carry out the Internal Revenue laws of the United States.
Internal Revenue Code sections 3402(0(2) and 6109 and their regulations require you to provide this information; your employer uses it to determine your federal income tax withholding.
Failure to provide a properly completed form will result in your being treated as a single person with no other entries on the form; providing fraudulent information may subject you to penalties.
Routine uses of this information include giving it to the Department of Justice for civil and criminal litigation; to cities, states, the District of Columbia, and U.S. commonwealths and possessions for use in administering their tax laws; and to the Department of Health and Human Services for use in the National Directory of New Hires.
We may also disclose this information to other countries under a tax treaty, to federal and state agencies to enforce federal nontax criminal laws, or to federal law enforcement and intelligence agencies to combat terrorism.

You are not required to provide the information requested on a form that is subject to the Paperwork Reduction Act unless the form displays a valid OMB control number.
Books or records relating to a form or its instructions must be retained as long as their contents may become material in the administration of any Internal Revenue law.
Generally, tax returns and return information are confidential, as required by Code section 6103.

The average time and expenses required to complete and file this form will vary depending on individual circumstances.
For estimated averages, see the instructions for your income tax return.

If you have suggestions for making this form simpler, we would be happy to hear from you.
See the instructions for your income tax return.

Form W-4 (2020)                                                                                                                                                                                                                                                                                                    Page 4              
                                                                                                   Married Filing                              Jointly                or Qualifying Widow(er)                                                                                                                                          
Higher Paying Job                                                                                                       Lower                  Paying                 Job Annual                Taxable                Wage &                 Salary                                                                                   
Annual Taxable Wage & Salary                               $0 - 9,999          $10,000 - 19,999    $20,000 - 29,999     $30,000 - 39,999       $40,000 - 49,999       $50,000 - 59,999          $60,000 - 69,999       $70,000 - 79,999       $80,000 - 89,999       $90,000 - 99,999       $100,000 - 109,999     $110,000 - 120,000  
$0 - 9,999 $10,000 - 19,999 $20,000 - 29,999               $0 220 850          $220 1,220 1,900    $850 1,900 2,730     $900 2,100 2,930       $1,020 2,220 3,050     $1,020 2,220 3,050        $1,020 2,220 3,050     $1,020 2,220 3,240     $1,020 2,410 4,240     $1,210 3,410 5,240     $1,870 4,070 5,900     $1,870 4,070 5,900  
$30,000 - 39,999 $40,000 - 49,999 $50,000 - 59,999         900 1,020 1,020     2,100 2,220 2,220   2,930 3,050 3,050    3,130 3,250 3,250      3,250 3,370 3,570      3,250 3,570 4,570         3,440 4,570 5,570      4,440 5,570 6,570      5,440 6,570 7,570      6,440 7,570 8,570      7,100 8,220 9,220      7,100 8,220 9,220   
$60,000 - 69,999 $70,000 - 79,999 $80,000 - 99,999         1,020 1,020 1,060   2,220 2,220 3,260   3,050 3,240 5,090    3,440 4,440 6,290      4,570 5,570 7,420      5,570 6,570 8,420         6,570 7,570 9,420      7,570 8,570 10,420     8,570 9,570 11,420     9,570 10,570 12,420    10,220 11,220 13,260   10,220 11,240 13,460
$100,000 - 149,999 $150,000 - 239,999 $240,000 - 259,999   1,870 2,040 2,040   4,070 4,440 4,440   5,900 6,470 6,470    7,100 7,870 7,870      8,220 9,190 9,190      9,320 10,390 10,390       10,520 11,590 11,590   11,720 12,790 12,790   12,920 13,990 13,990   14,120 15,190 15,520   14,980 16,050 17,170   15,180 16,250 18,170
$260,000 - 279,999 $280,000 - 299,999 $300,000 - 319,999   2,040 2,040 2,040   4,440 4,440 4,440   6,470 6,470 6,470    7,870 7,870 8,200      9,190 9,190 10,320     10,390 10,720 12,320      11,590 12,720 14,320   13,120 14,720 16,320   15,120 16,720 18,320   17,120 18,720 20,320   18,770 20,370 21,970   19,770 21,370 22,970
$320,000 - 364,999 $365,000 - 524,999 $525,000 and over    2,720 2,970 3,140   5,920 6,470 6,840   8,750 9,600 10,170   10,950 12,100 12,870   13,070 14,530 15,500   15,070 16,830 18,000      17,070 19,130 20,500   19,070 21,430 23,000   21,290 23,730 25,500   23,590 26,030 28,000   25,540 27,980 30,150   26,840 29,280 31,650
                                                                                                                        Single or              Married                Filing                    Separately                                                                                                                             
Higher Paying Job                                                                                                       Lower                  Paying                 Job Annual                Taxable                Wage &                 Salary                                                                                   
Annual Taxable Wage & Salary                               $0 - 9,999          $10,000 - 19,999    $20,000 - 29,999     $30,000 - 39,999       $40,000 - 49,999       $50,000 - 59,999          $60,000 - 69,999       $70,000 - 79,999       $80,000 - 89,999       $90,000 - 99,999       $100,000 - 109,999     $110,000 - 120,000  
$0 - 9,999 $10,000 - 19,999 $20,000 - 29,999               $460 940 1,020      $940 1,530 1,610    $1,020 1,610 2,130   $1,020 2,060 3,130     $1,470 3,060 4,130     $1,870 3,460 4,540        $1,870 3,460 4,540     $1,870 3,460 4,720     $1,870 3,640 4,920     $2,040 3,830 5,110     $2,040 3,830 5,110     $2,040 3,830 5,110  
$30,000 - 39,999 $40,000 - 59,999 $60,000 - 79,999         1,020 1,870 1,870   2,060 3,460 3,460   3,130 4,540 4,690    4,130 5,540 5,890      5,130 6,690 7,090      5,540 7,290 7,690         5,720 7,490 7,890      5,920 7,690 8,090      6,120 7,890 8,290      6,310 8,080 8,480      6,310 8,080 9,260      6,310 8,080 10,060  
$80,000 - 99,999 $100,000 - 124,999 $125,000 - 149,999     2,020 2,040 2,040   3,810 3,830 3,830   5,090 5,110 5,110    6,290 6,310 7,030      7,490 7,510 9,030      8,090 8,430 10,430        8,290 9,430 11,430     8,490 10,430 12,580    9,470 11,430 13,880    10,460 12,420 15,170   11,260 13,520 16,270   12,060 14,620 17,370
$150,000 - 174,999 $175,000 - 199,999 $200,000 - 249,999   2,360 2,720 2,970   4,950 5,310 5,860   7,030 7,540 8,240    9,030 9,840 10,540     11,030 12,140 12,840   12,730 13,840 14,540      14,030 15,140 15,840   15,330 16,440 17,140   16,630 17,740 18,440   17,920 19,030 19,730   19,020 20,130 20,830   20,120 21,230 21,930
$250,000 - 399,999 $400,000 - 449,999 $450,000 and over    2,970 2,970 3,140   5,860 5,860 6,230   8,240 8,240 8,810    10,540 10,540 11,310   12,840 12,840 13,810   14,540 14,540 15,710      15,840 15,840 17,210   17,140 17,140 18,710   18,440 18,450 20,210   19,730 19,940 21,700   20,830 21,240 23,000   21,930 22,540 24,300
                                                                                                                                               Head of                Household                                                                                                                                                        
Higher Paying Job                                                                                                       Lower                  Paying                 Job Annual                Taxable                Wage &                 Salary                                                                                   
Annual Taxable Wage & Salary                               $0 - 9,999          $10,000 - 19,999    $20,000 - 29,999     $30,000 - 39,999       $40,000 - 49,999       $50,000 - 59,999          $60,000 - 69,999       $70,000 - 79,999       $80,000 - 89,999       $90,000 - 99,999       $100,000 - 109,999     $110,000 - 120,000  
$0 - 9,999 $10,000 - 19,999 $20,000 - 29,999               $0 830 930          $830 1,920 2,130    $930 2,130 2,350     $1,020 2,220 2,430     $1,020 2,220 2,900     $1,020 2,680 3,900        $1,480 3,680 4,900     $1,870 4,070 5,340     $1,870 4,130 5,540     $1,930 4,330 5,740     $2,040 4,440 5,850     $2,040 4,440 5,850  
$30,000 - 39,999 $40,000 - 59,999 $60,000 - 79,999         1,020 1,020 1,870   2,220 2,530 4,070   2,430 3,750 5,310    2,980 4,830 6,600      3,980 5,860 7,800      4,980 7,060 9,000         6,040 8,260 10,200     6,630 8,850 10,780     6,830 9,050 10,980     7,030 9,250 11,180     7,140 9,360 11,580     7,140 9,360 12,380  
$80,000 - 99,999 $100,000 - 124,999 $125,000 - 149,999     1,900 2,040 2,040   4,300 4,440 4,440   5,710 5,850 5,850    7,000 7,140 7,360      8,200 8,340 9,360      9,400 9,540 11,360        10,600 11,360 13,360   11,180 12,750 14,750   11,670 13,750 16,010   12,670 14,750 17,310   13,580 15,770 18,520   14,380 16,870 19,620
$150,000 - 174,999 $175,000 - 199,999 $200,000 - 249,999   2,040 2,720 2,970   5,060 5,920 6,470   7,280 8,130 8,990    9,360 10,480 11,370    11,360 12,780 13,670   13,480 15,080 15,970      15,780 17,380 18,270   17,460 19,070 19,960   18,760 20,370 21,260   20,060 21,670 22,560   21,270 22,880 23,770   22,370 23,980 24,870
$250,000 - 349,999 $350,000 - 449,999 $450,000 and over    2,970 2,970 3,140   6,470 6,470 6,840   8,990 8,990 9,560    11,370 11,370 12,140   13,670 13,670 14,640   15,970 15,970 17,140      18,270 18,270 19,640   19,960 19,960 21,530   21,260 21,260 23,030   22,560 22,560 24,530   23,770 23,900 25,940   24,870 25,200 27,240